/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html {
    font-family:sans-serif;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}
body {
    margin:0
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display:block
}
audio, canvas, progress, video {
    display:inline-block;
    vertical-align:baseline
}
audio:not([controls]) {
    display:none;
    height:0
}
[hidden], template {
    display:none
}
a {
    background-color:transparent
}
a:active, a:hover {
    outline:0
}
abbr[title] {
    border-bottom:1px dotted
}
b, strong {
    font-weight:700
}
dfn {
    font-style:italic
}
mark {
    background:#ff0;
    color:#000
}
small {
    font-size:80%
}
sub, sup {
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline
}
sup {
    top:-.5em
}
sub {
    bottom:-.25em
}
img {
    border:0
}
svg:not(:root) {
    overflow:hidden
}
hr {
    box-sizing:content-box;
    height:0
}
pre {
    overflow:auto
}
code, kbd, pre, samp {
    font-family:monospace, monospace;
    font-size:1em
}
button, input, optgroup, select, textarea {
    color:inherit;
    font:inherit;
    margin:0
}
button {
    overflow:visible
}
button, select {
    text-transform:none
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance:button;
    cursor:pointer
}
button[disabled], html input[disabled] {
    cursor:default
}
button::-moz-focus-inner, input::-moz-focus-inner {
    border:0;
    padding:0
}
input[type=checkbox], input[type=radio] {
    box-sizing:border-box;
    padding:0
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    height:auto
}
input[type=search] {
    -webkit-appearance:textfield;
    box-sizing:content-box
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance:none
}
fieldset {
    border:1px solid silver;
    margin:0 2px;
    padding:.35em .625em .75em
}
legend {
    border:0;
    padding:0
}
textarea {
    overflow:auto
}
optgroup {
    font-weight:700
}
table {
    border-collapse:collapse;
    border-spacing:0
}
td, th {
    padding:0
}
*, :after, :before {
    box-sizing:border-box
}
html {
    font-size:10px;
    -webkit-tap-highlight-color:transparent
}
body {
    line-height:1.42857;
    color:#333;
    background-color:#fff
}
button, input, select, textarea {
    font-family:inherit;
    font-size:inherit;
    line-height:inherit
}
a {
    color:#337ab7;
    text-decoration:none
}
a:focus, a:hover {
    color:#23527c;
    text-decoration:underline
}
a:focus {
    outline:dotted thin;
    outline:-webkit-focus-ring-color auto 5px;
    outline-offset:-2px
}
figure {
    margin:0
}
img {
    vertical-align:middle
}
.img-responsive {
    display:block;
    max-width:100%;
    height:auto
}
.img-rounded {
    border-radius:6px
}
.img-thumbnail {
    padding:4px;
    line-height:1.42857;
    background-color:#fff;
    border:1px solid #ddd;
    border-radius:4px;
    -webkit-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out;
    display:inline-block;
    max-width:100%;
    height:auto
}
.img-circle {
    border-radius:50%
}
hr {
    border:0;
    border-top:1px solid #eee
}
.sr-only {
    position:absolute;
    width:1px;
    height:1px;
    margin:-1px;
    padding:0;
    overflow:hidden;
    clip:rect(0,0,0,0);
    border:0
}
.sr-only-focusable:active, .sr-only-focusable:focus {
    position:static;
    width:auto;
    height:auto;
    margin:0;
    overflow:visible;
    clip:auto
}
.container {
    margin-right:auto;
    margin-left:auto;
    padding-left:15px;
    padding-right:15px
}
.container:after, .container:before {
    content:" ";
    display:table
}
.container:after {
    clear:both
}
.container-fluid {
    margin-right:auto;
    margin-left:auto;
    padding-left:15px;
    padding-right:15px
}
.container-fluid:after, .container-fluid:before {
    content:" ";
    display:table
}
.container-fluid:after {
    clear:both
}
.row {
    margin-left:-15px;
    margin-right:-15px
}
.row:after, .row:before {
    content:" ";
    display:table
}
.row:after {
    clear:both
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .slider-post-content {
    position:relative;
    min-height:1px;
    padding-left:15px;
    padding-right:15px
}
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    float:left
}
.col-xs-1 {
    width:8.33333%
}
.col-xs-2 {
    width:16.66667%
}
.col-xs-3 {
    width:25%
}
.col-xs-4 {
    width:33.33333%
}
.col-xs-5 {
    width:41.66667%
}
.col-xs-6 {
    width:50%
}
.col-xs-7 {
    width:58.33333%
}
.col-xs-8 {
    width:66.66667%
}
.col-xs-9 {
    width:75%
}
.col-xs-10 {
    width:83.33333%
}
.col-xs-11 {
    width:91.66667%
}
.col-xs-12 {
    width:100%
}
.col-xs-pull-0 {
    right:auto
}
.col-xs-pull-1 {
    right:8.33333%
}
.col-xs-pull-2 {
    right:16.66667%
}
.col-xs-pull-3 {
    right:25%
}
.col-xs-pull-4 {
    right:33.33333%
}
.col-xs-pull-5 {
    right:41.66667%
}
.col-xs-pull-6 {
    right:50%
}
.col-xs-pull-7 {
    right:58.33333%
}
.col-xs-pull-8 {
    right:66.66667%
}
.col-xs-pull-9 {
    right:75%
}
.col-xs-pull-10 {
    right:83.33333%
}
.col-xs-pull-11 {
    right:91.66667%
}
.col-xs-pull-12 {
    right:100%
}
.col-xs-push-0 {
    left:auto
}
.col-xs-push-1 {
    left:8.33333%
}
.col-xs-push-2 {
    left:16.66667%
}
.col-xs-push-3 {
    left:25%
}
.col-xs-push-4 {
    left:33.33333%
}
.col-xs-push-5 {
    left:41.66667%
}
.col-xs-push-6 {
    left:50%
}
.col-xs-push-7 {
    left:58.33333%
}
.col-xs-push-8 {
    left:66.66667%
}
.col-xs-push-9 {
    left:75%
}
.col-xs-push-10 {
    left:83.33333%
}
.col-xs-push-11 {
    left:91.66667%
}
.col-xs-push-12 {
    left:100%
}
.col-xs-offset-0 {
    margin-left:0
}
.col-xs-offset-1 {
    margin-left:8.33333%
}
.col-xs-offset-2 {
    margin-left:16.66667%
}
.col-xs-offset-3 {
    margin-left:25%
}
.col-xs-offset-4 {
    margin-left:33.33333%
}
.col-xs-offset-5 {
    margin-left:41.66667%
}
.col-xs-offset-6 {
    margin-left:50%
}
.col-xs-offset-7 {
    margin-left:58.33333%
}
.col-xs-offset-8 {
    margin-left:66.66667%
}
.col-xs-offset-9 {
    margin-left:75%
}
.col-xs-offset-10 {
    margin-left:83.33333%
}
.col-xs-offset-11 {
    margin-left:91.66667%
}
.col-xs-offset-12 {
    margin-left:100%
}
.carousel {
    position:relative
}
.carousel-inner {
    position:relative;
    overflow:hidden;
    width:100%
}
.carousel-inner>.item {
    display:none;
    position:relative;
    -webkit-transition:.6s ease-in-out left;
    transition:.6s ease-in-out left
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img {
    display:block;
    max-width:100%;
    height:auto;
    line-height:1
}
.carousel-inner>.active, .carousel-inner>.next, .carousel-inner>.prev {
    display:block
}
.carousel-inner>.active {
    left:0
}
.carousel-inner>.next, .carousel-inner>.prev {
    position:absolute;
    top:0;
    width:100%
}
.carousel-inner>.next {
    left:100%
}
.carousel-inner>.prev {
    left:-100%
}
.carousel-inner>.next.left, .carousel-inner>.prev.right {
    left:0
}
.carousel-inner>.active.left {
    left:-100%
}
.carousel-inner>.active.right {
    left:100%
}
.carousel-control {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    width:15%;
    opacity:.5;
    filter:alpha(opacity=50);
    font-size:20px;
    color:#fff;
    text-align:center;
    text-shadow:0 1px 2px rgba(0, 0, 0, .6)
}
.carousel-control.left {
    background-image:-webkit-linear-gradient(left, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, .0001) 100%);
    background-image:linear-gradient(to right, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, .0001) 100%);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1)
}
.carousel-control.right {
    left:auto;
    right:0;
    background-image:-webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, .5) 100%);
    background-image:linear-gradient(to right, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, .5) 100%);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1)
}
.carousel-control:focus, .carousel-control:hover {
    outline:0;
    color:#fff;
    text-decoration:none;
    opacity:.9;
    filter:alpha(opacity=90)
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    position:absolute;
    top:50%;
    z-index:5;
    display:inline-block
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    left:50%;
    margin-left:-10px
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    right:50%;
    margin-right:-10px
}
.carousel-control .icon-next, .carousel-control .icon-prev {
    width:20px;
    height:20px;
    margin-top:-10px;
    font-family:serif
}
.carousel-control .icon-prev:before {
    content:'\2039'
}
.carousel-control .icon-next:before {
    content:'\203a'
}
.carousel-indicators {
    position:absolute;
    bottom:10px;
    left:50%;
    z-index:15;
    width:60%;
    margin-left:-30%;
    padding-left:0;
    list-style:none;
    text-align:center
}
.carousel-indicators li {
    display:inline-block;
    width:10px;
    height:10px;
    margin:1px;
    text-indent:-999px;
    border:1px solid #fff;
    border-radius:10px;
    cursor:pointer;
    background-color:transparent
}
.carousel-indicators .active {
    margin:0;
    width:12px;
    height:12px;
    background-color:#fff
}
.carousel-caption {
    position:absolute;
    left:15%;
    right:15%;
    bottom:20px;
    z-index:10;
    padding-top:20px;
    padding-bottom:20px;
    color:#fff;
    text-align:center;
    text-shadow:0 1px 2px rgba(0, 0, 0, .6)
}
.carousel-caption .btn {
    text-shadow:none
}
.clearfix:after, .clearfix:before {
    content:" ";
    display:table
}
.clearfix:after {
    clear:both
}
.center-block {
    display:block;
    margin-left:auto;
    margin-right:auto
}
.pull-right {
    float:right!important
}
.pull-left {
    float:left!important
}
.hide {
    display:none!important
}
.show {
    display:block!important
}
.invisible {
    visibility:hidden
}
.text-hide {
    font:0/0 a;
    color:transparent;
    text-shadow:none;
    background-color:transparent;
    border:0
}
.hidden {
    display:none!important;
    visibility:hidden!important
}
.affix {
    position:fixed
}
@-ms-viewport {
    width:device-width
}
.visible-lg, .visible-lg-block, .visible-lg-inline, .visible-lg-inline-block, .visible-md, .visible-md-block, .visible-md-inline, .visible-md-inline-block, .visible-print, .visible-print-block, .visible-print-inline, .visible-print-inline-block, .visible-sm, .visible-sm-block, .visible-sm-inline, .visible-sm-inline-block, .visible-xs, .visible-xs-block, .visible-xs-inline, .visible-xs-inline-block {
    display:none!important
}
.carousel, .carousel .carousel-inner, .carousel .carousel-inner .item {
    height:100%
}
.carousel-control {
    text-indent:-9999px;
    overflow:hidden
}/*!
 * Polyfill CSS object-fit
 * http://helloanselm.com/object-fit
 *
 * @author: Anselm Hannemann <hello@anselm-hannemann.com>
 * @author: Christian "Schepp" Schaefer <schaepp@gmx.de>
 * @version: 0.3.4
 *
 */
.x-object-fit {
    position:absolute!important;
    display:inline-block!important;
    width:100%;
    height:100%;
    top:0;
    left:0
}
.x-object-fit img {
    height:auto!important
}
.x-object-fit>.x-object-fit-taller, .x-object-fit>.x-object-fit-wider {
    position:absolute!important;
    left:-100%!important;
    right:-100%!important;
    top:-100%!important;
    bottom:-100%!important;
    margin:auto!important
}
.x-object-fit-none>.x-object-fit-taller, .x-object-fit-none>.x-object-fit-wider {
    width:auto!important;
    height:auto!important
}
.x-object-fit-fill>.x-object-fit-taller, .x-object-fit-fill>.x-object-fit-wider {
    width:100%!important;
    height:100%!important
}
.x-object-fit-contain>.x-object-fit-taller {
    width:auto!important;
    height:100%!important
}
.x-object-fit-contain>.x-object-fit-wider {
    width:100%!important;
    height:auto!important
}
.x-object-fit-cover>.x-object-fit-taller, .x-object-fit-cover>.x-object-fit-wider {
    max-height:none!important
}
.x-object-fit-cover>.x-object-fit-taller {
    width:100%!important;
    height:auto!important;
    max-width:none!important
}
.x-object-fit-cover>.x-object-fit-wider {
    width:auto!important;
    height:100%!important;
    max-width:none!important
}
.x-object-position-top>.x-object-fit-taller, .x-object-position-top>.x-object-fit-wider {
    top:0!important;
    bottom:auto!important
}
.x-object-position-right>.x-object-fit-taller, .x-object-position-right>.x-object-fit-wider {
    left:auto!important;
    right:0!important
}
.x-object-position-bottom>.x-object-fit-taller, .x-object-position-bottom>.x-object-fit-wider {
    top:auto!important;
    bottom:0!important
}
.x-object-position-left>.x-object-fit-taller, .x-object-position-left>.x-object-fit-wider {
    left:0!important;
    right:auto!important
}
@font-face {
    font-family:Geogrotesque;
    src:url(../fonts/geogrotesque/77c5adea-c45f-4bd6-bc83-c171aa401eac.eot?#iefix);
    src:url(../fonts/geogrotesque/77c5adea-c45f-4bd6-bc83-c171aa401eac.eot?#iefix) format("eot"), url(../fonts/geogrotesque/ae7eda9b-5729-4029-8ea8-1f4b2feb6595.woff) format("woff"), url(../fonts/geogrotesque/f5e7d965-e646-4ea9-8b21-bf17e3e5de42.ttf) format("truetype");
    font-weight:400;
    font-style:normal
}
@font-face {
    font-family:Geogrotesque;
    src:url(../fonts/geogrotesque/40bc667a-fe6b-4600-8320-f66daeb25b06.eot?#iefix);
    src:url(../fonts/geogrotesque/40bc667a-fe6b-4600-8320-f66daeb25b06.eot?#iefix) format("eot"), url(../fonts/geogrotesque/149719fe-5b81-4b67-a95a-3a5246a84032.woff) format("woff"), url(../fonts/geogrotesque/4c464889-c33e-4b8c-b182-17a32eb1f7a8.ttf) format("truetype");
    font-weight:700;
    font-style:normal
}
@font-face {
    font-family:Tisa;
    src:url(../fonts/ff-tisa/2D40BE_5_0.eot);
    src:url(../fonts/ff-tisa/2D40BE_5_0.eot?#iefix) format("embedded-opentype"), url(../fonts/ff-tisa/2D40BE_5_0.woff2) format("woff2"), url(../fonts/ff-tisa/2D40BE_5_0.woff) format("woff"), url(../fonts/ff-tisa/2D40BE_5_0.ttf) format("truetype");
    font-weight:400;
    font-style:normal
}
@font-face {
    font-family:Tisa;
    src:url(../fonts/ff-tisa/2D40BE_3_0.eot);
    src:url(../fonts/ff-tisa/2D40BE_3_0.eot?#iefix) format("embedded-opentype"), url(../fonts/ff-tisa/2D40BE_3_0.woff2) format("woff2"), url(../fonts/ff-tisa/2D40BE_3_0.woff) format("woff"), url(../fonts/ff-tisa/2D40BE_3_0.ttf) format("truetype");
    font-weight:400;
    font-style:italic
}
@font-face {
    font-family:Tisa;
    src:url(../fonts/ff-tisa/2D40BE_4_0.eot);
    src:url(../fonts/ff-tisa/2D40BE_4_0.eot?#iefix) format("embedded-opentype"), url(../fonts/ff-tisa/2D40BE_4_0.woff2) format("woff2"), url(../fonts/ff-tisa/2D40BE_4_0.woff) format("woff"), url(../fonts/ff-tisa/2D40BE_4_0.ttf) format("truetype");
    font-weight:100;
    font-style:normal
}
@font-face {
    font-family:Tisa;
    src:url(../fonts/ff-tisa/2D40BE_0_0.eot);
    src:url(../fonts/ff-tisa/2D40BE_0_0.eot?#iefix) format("embedded-opentype"), url(../fonts/ff-tisa/2D40BE_0_0.woff2) format("woff2"), url(../fonts/ff-tisa/2D40BE_0_0.woff) format("woff"), url(../fonts/ff-tisa/2D40BE_0_0.ttf) format("truetype");
    font-weight:100;
    font-style:italic
}
@font-face {
    font-family:Tisa;
    src:url(../fonts/ff-tisa/2D40BE_2_0.eot);
    src:url(../fonts/ff-tisa/2D40BE_2_0.eot?#iefix) format("embedded-opentype"), url(../fonts/ff-tisa/2D40BE_2_0.woff2) format("woff2"), url(../fonts/ff-tisa/2D40BE_2_0.woff) format("woff"), url(../fonts/ff-tisa/2D40BE_2_0.ttf) format("truetype");
    font-weight:700;
    font-style:normal
}
@font-face {
    font-family:Tisa;
    src:url(../fonts/ff-tisa/2D40BE_1_0.eot);
    src:url(../fonts/ff-tisa/2D40BE_1_0.eot?#iefix) format("embedded-opentype"), url(../fonts/ff-tisa/2D40BE_1_0.woff2) format("woff2"), url(../fonts/ff-tisa/2D40BE_1_0.woff) format("woff"), url(../fonts/ff-tisa/2D40BE_1_0.ttf) format("truetype");
    font-weight:700;
    font-style:italic
}
body {
    font:400 16px Tisa, Helvetica-Neue, Helvetica, sans-serif;
    font-family: 'Conv_Kelson Sans Light',Sans-Serif;
}
.button, .sans-serif, footer cite, h1, h2, h3, h4, nav ul li, p.subheading, time {
    font-family:Geogrotesque, Helvetica-Neue, Helvetica, sans-serif;
    font-weight:400
}
footer cite, h1, h2, h3, h4, nav ul li {
    overflow:hidden;
    font-weight:400;
    text-overflow:ellipsis;
    margin:0
}
h1 {
    font-size:42px;
    font-weight:700;
    line-height:42px;
    text-transform:uppercase;
    margin-top:.15em;
    margin-bottom:24px;
    position:relative
}
h1.alt {
    font-size:5.5em;
    text-transform:none
}
.blog h1 {
    font-size:4.5em;
    text-transform:none
}
.blog h3, .blog nav ul li, nav ul .blog li {
    font-size:1.7em;
    margin-bottom:22px
}
.blog .text-size-sm p, .blog p, .blog p.large, .text-size-sm .blog p {
    font-size:2em
}
h2 {
    font-size:2.2em;
    line-height:1.1;
    margin-top:.2em;
    margin-bottom:28px;
    position:relative
}
h2.small {
    font-size:1.6em
}
h3 {
    font-size:1.2em;
    font-weight: 700;
    margin-bottom:11px
}
nav ul li {
    font-size:1.6rem;
    font-weight: normal;
    margin-bottom:8px;margin-top:5px
}
header h2+p.subheading {
    display:inline-block;
    position:relative;
    margin-bottom:0
}
hr {
    border-width:1.5px;
    width:55px;
    margin:0 0 35px
}
.align-center hr {
    margin-left:auto;
    margin-right:auto
}
p {
    line-height:1.6;
    margin-top:0
}
.blog p, .text-size-sm p, p.large {
    font-size:1.5em;
    font-weight:100;
    font-style:normal;
    line-height:1.6
}
*+p {
    margin-top:11px
}
p.subheading {
    opacity:.5;
    font-weight:700;
    font-size:1.07em;
    letter-spacing:1px;
    text-transform:uppercase;
    margin-bottom:-.2em
}
blockquote p:not(.subheading) {
    margin-bottom:11px;
    position:relative;
    font-style:italic
}
blockquote footer {
    margin-top:44px
}
footer cite {
    font-weight:700;
    font-style:normal
}
footer small {
    display:block;
    text-transform:none;
    font-size:1em;
    opacity:.5;
    margin-top:7px
}
.text-size-md {
    font-size:2.5em;
    font-weight:100
}
.text-size-md p {
    line-height:1.45
}
.text-size-md footer {
    font-size:.4em
}
.text-size-lg {
    font-size:4em;
    font-weight:700
}
.text-size-lg p {
    line-height:1.1
}
.text-size-lg footer {
    font-size:.25em
}
.text-uppercase {
    text-transform:uppercase
}
a:hover {
    color:inherit
}
ul.horisontal-list {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    overflow:hidden
}
ul.horisontal-list.flex-end {
    -webkit-box-pack:end;
    -webkit-justify-content:flex-end;
    -ms-flex-pack:end;
    justify-content:flex-end
}
ul.horisontal-list li {
    color:#fff;
    margin:0;
    font-size:1em
}
ul.horisontal-list li a {
    height:88px;
    padding:0 22px;
    line-height:88px
}
ul.horisontal-list li a::after {
    display:none
}
#grid {
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    mix-blend-mode:darken;
    opacity:.3;
    pointer-events:none;
    display:none
}
#grid .container {
    height:100%;
    position:relative
}
#grid .row {
    border-left:1px dashed purple;
    border-right:1px dashed purple;
    height:100%
}
#grid .row>div {
    height:100%
}
#grid .row>div>div {
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, .25)
}
.height-100 {
    height:100vh;
    content:"viewport-units-buggyfill; height: 100vh;"
}
.height-85 {
    height:85vh;
    content:"viewport-units-buggyfill; height: 85vh;"
}
.height-75 {
    height:75vh;
    content:"viewport-units-buggyfill; height: 75vh;"
}
.height-50 {
    height:50vh;
    content:"viewport-units-buggyfill; height: 50vh;"
}
.opacity-50 {
    opacity:.5
}
.opacity-90 {
    opacity:.9
}
.height-fixed {
    overflow:hidden
}
.height-fixed .content {
    padding:0;
    height:100%
}
.height-fixed .container, .height-fixed .container-fluid {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    height:100%
}
.height-fixed .container .row, .height-fixed .container-fluid .row {
    height:100%
}
body {
    background:#f2f2f2;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
blockquote {
    margin:0
}
p:last-child {
    margin-bottom:0
}
.col-centered {
    margin:0 auto;
    float:none
}
.column {
    width:100%
}
.flex-container {
    height:100%
}
.flex-container .flex {
    -webkit-box-flex:1;
    -webkit-flex:1;
    -ms-flex:1;
    flex:1
}
.text-indent-hide {
    overflow:hidden;
    text-indent:-9999px
}
.container-gutter {
    padding:0 11px
}
.align-left {
    text-align:left
}
.align-right {
    text-align:right
}
.ratio {
    position:relative;
    width:100%
}
.ratio::before {
    content:'';
    display:block
}
.ratio.ratio-square::before {
    padding-top:100%
}
.ratio.ratio-16-9::before {
    padding-top:56%
}
.ratio.ratio-16-7::before {
    padding-top:44%
}
.ratio.ratio-16-11::before {
    padding-top:70%
}
.ratio.ratio-16-14::before {
    padding-top:88%
}
.gallery {
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:2000;
    -webkit-transform:translateZ(0);
    transform:translateZ(0)
}
.scroller {
    top:0;
    left:0;
    height:100%;
    display:-webkit-inline-box;
    display:inline-box;
    display:-webkit-inline-flex;
    display:-moz-inline-flex;
    display:-ms-inline-flexbox;
    display:inline-flex
}
.scroller .item {
    width:100vw;
    height:100%;
    position:relative;
    -webkit-transform:translateZ(0);
    transform:translateZ(0)
}
.scroller .item .container {
    -webkit-transform:translateZ(0);
    transform:translateZ(0)
}
.gallery .wrapper {
    background:red;
    height:100%;
    overflow:scroll;
    position:absolute;
    top:0;
    left:0
}
.gallery .wrapper .item {
    background:#ff0;
    width:100vw
}
.gallery .wrapper .item:nth-child(odd) {
    background:#00f
}
.bleed, .block.block-bleed, .hover::after, .slider-post-fill {
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0
}
.z-index--hover {
    z-index:2
}
.no-padding, .no-padding .container-fluid, section.section.no-padding, section.section.no-padding .container-fluid {
    padding:0
}
.no-padding .container-fluid .row {
    margin:0
}
.padding-small {
    padding-left:22px;
    padding-right:22px
}
.padding-medium {
    padding-left:44px;
    padding-right:44px
}
.padding-large {
    padding-left:88px;
    padding-right:88px
}
.padding-tb-small {
    padding-top:121px;
    padding-bottom:121px
}
.padding-tb-large {
    padding-top:242px;
    padding-bottom:242px
}
.padding-top {
    padding-top:33px
}
.padding-bottom {
    padding-bottom:33px
}
.padding-top2 {
    padding-top:66px
}
.padding-bottom2 {
    padding-bottom:66px
}
.block.no-margin, .no-margin, .no-padding .block, section.section.no-padding .block {
    margin:0;
    border:none
}
.row.row-no-margin {
    margin:0
}
.row.row-no-margin [class*=col-] {
    padding:0
}
.row.row-padding-small {
    padding-top:22px
}
.row.row-padding-medium {
    padding-top:44px
}
.row.row-padding-large {
    padding-top:88px
}
.row.row-equal-columns {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
	font-family:'Century Gothic';
	text-align:center;
}
.row.row-equal-columns::after, .row.row-equal-columns::before {
    display:none
}
.row.row-equal-columns>.column {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex
}
.row.row-equal-columns {
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -webkit-flex-direction:row;
    -ms-flex-direction:row;
    flex-direction:row
}
.flex {
    display:-webkit-box;
    display:box;
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    box-orient:vertical;
    -webkit-flex-direction:column;
    -moz-flex-direction:column;
    flex-direction:column;
    -ms-flex-direction:column;
    width:100%;
    min-height:2px
}
.flex.flex-middle {
    -webkit-box-pack:center;
    box-pack:center;
    -webkit-justify-content:center;
    -moz-justify-content:center;
    -ms-justify-content:center;
    -o-justify-content:center;
    justify-content:center;
    -ms-flex-pack:center
}
.flex.flex-bottom {
    -webkit-box-pack:end;
    box-pack:end;
    -webkit-justify-content:flex-end;
    -moz-justify-content:flex-end;
    -ms-justify-content:flex-end;
    -o-justify-content:flex-end;
    justify-content:flex-end;
    -ms-flex-pack:end
}
.flex.flex-space-around {
    -webkit-box-pack:center;
    box-pack:center;
    -webkit-justify-content:space-around;
    -moz-justify-content:space-around;
    -ms-justify-content:space-around;
    -o-justify-content:space-around;
    justify-content:space-around;
    -ms-flex-pack:center
}
.flex.flex-space-between {
    -webkit-box-pack:justify;
    box-pack:justify;
    -webkit-justify-content:space-between;
    -moz-justify-content:space-between;
    -ms-justify-content:space-between;
    -o-justify-content:space-between;
    justify-content:space-between;
    -ms-flex-pack:justify
}
.width-0 {
    width:0
}
.width-1 {
    width:1%
}
.width-2 {
    width:2%
}
.width-3 {
    width:3%
}
.width-4 {
    width:4%
}
.width-5 {
    width:5%
}
.width-6 {
    width:6%
}
.width-7 {
    width:7%
}
.width-8 {
    width:8%
}
.width-9 {
    width:9%
}
.width-10 {
    width:10%
}
.width-11 {
    width:11%
}
.width-12 {
    width:12%
}
.width-13 {
    width:13%
}
.width-14 {
    width:14%
}
.width-15 {
    width:15%
}
.width-16 {
    width:16%
}
.width-17 {
    width:17%
}
.width-18 {
    width:18%
}
.width-19 {
    width:19%
}
.width-20 {
    width:20%
}
.width-21 {
    width:21%
}
.width-22 {
    width:22%
}
.width-23 {
    width:23%
}
.width-24 {
    width:24%
}
.width-25 {
    width:25%
}
.width-26 {
    width:26%
}
.width-27 {
    width:27%
}
.width-28 {
    width:28%
}
.width-29 {
    width:29%
}
.width-30 {
    width:30%
}
.width-31 {
    width:31%
}
.width-32 {
    width:32%
}
.width-33 {
    width:33%
}
.width-34 {
    width:34%
}
.width-35 {
    width:35%
}
.width-36 {
    width:36%
}
.width-37 {
    width:37%
}
.width-38 {
    width:38%
}
.width-39 {
    width:39%
}
.width-40 {
    width:40%
}
.width-41 {
    width:41%
}
.width-42 {
    width:42%
}
.width-43 {
    width:43%
}
.width-44 {
    width:44%
}
.width-45 {
    width:45%
}
.width-46 {
    width:46%
}
.width-47 {
    width:47%
}
.width-48 {
    width:48%
}
.width-49 {
    width:49%
}
.width-50 {
    width:50%
}
.width-51 {
    width:51%
}
.width-52 {
    width:52%
}
.width-53 {
    width:53%
}
.width-54 {
    width:54%
}
.width-55 {
    width:55%
}
.width-56 {
    width:56%
}
.width-57 {
    width:57%
}
.width-58 {
    width:58%
}
.width-59 {
    width:59%
}
.width-60 {
    width:60%
}
.width-61 {
    width:61%
}
.width-62 {
    width:62%
}
.width-63 {
    width:63%
}
.width-64 {
    width:64%
}
.width-65 {
    width:65%
}
.width-66 {
    width:66%
}
.width-67 {
    width:67%
}
.width-68 {
    width:68%
}
.width-69 {
    width:69%
}
.width-70 {
    width:70%
}
.width-71 {
    width:71%
}
.width-72 {
    width:72%
}
.width-73 {
    width:73%
}
.width-74 {
    width:74%
}
.width-75 {
    width:75%
}
.width-76 {
    width:76%
}
.width-77 {
    width:77%
}
.width-78 {
    width:78%
}
.width-79 {
    width:79%
}
.width-80 {
    width:80%
}
.width-81 {
    width:81%
}
.width-82 {
    width:82%
}
.width-83 {
    width:83%
}
.width-84 {
    width:84%
}
.width-85 {
    width:85%
}
.width-86 {
    width:86%
}
.width-87 {
    width:87%
}
.width-88 {
    width:88%
}
.width-89 {
    width:89%
}
.width-90 {
    width:90%
}
.width-91 {
    width:91%
}
.width-92 {
    width:92%
}
.width-93 {
    width:93%
}
.width-94 {
    width:94%
}
.width-95 {
    width:95%
}
.width-96 {
    width:96%
}
.width-97 {
    width:97%
}
.width-98 {
    width:98%
}
.width-99 {
    width:99%
}
.width-100 {
    width:100%
}
.width-101 {
    width:101%
}
.width-102 {
    width:102%
}
.width-103 {
    width:103%
}
.width-104 {
    width:104%
}
.width-105 {
    width:105%
}
.width-106 {
    width:106%
}
.width-107 {
    width:107%
}
.width-108 {
    width:108%
}
.width-109 {
    width:109%
}
.blend-normal {
    background-blend-mode:normal
}
.blend-screen {
    background-blend-mode:screen
}
.blend-overlay {
    background-blend-mode:overlay
}
.blend-darken {
    background-blend-mode:darken
}
.blend-lighten {
    background-blend-mode:lighten
}
.blend-color-dodge {
    background-blend-mode:color-dodge
}
.blend-color-burn {
    background-blend-mode:color-burn
}
.blend-hard-light {
    background-blend-mode:hard-light
}
.blend-soft-light {
    background-blend-mode:soft-light
}
.blend-difference {
    background-blend-mode:difference
}
.blend-exclusion {
    background-blend-mode:exclusion
}
.blend-hue {
    background-blend-mode:hue
}
.blend-saturation {
    background-blend-mode:saturation
}
.blend-color {
    background-blend-mode:color
}
.blend-luminosity {
    background-blend-mode:luminosity
}
svg path {
    fill:currentColor
}
img {
    width:100%
}
.center {
    margin:0 auto;
    display:block
}
header {
    display:-webkit-box;
    display:box;
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    box-orient:vertical;
    -webkit-flex-direction:column;
    -moz-flex-direction:column;
    flex-direction:column;
    -ms-flex-direction:column
}
header h1, header h2, header h3, header nav ul li, nav ul header li {
    -webkit-box-ordinal-group:2;
    box-ordinal-group:2;
    -webkit-order:2;
    -moz-order:2;
    order:2;
    -ms-flex-order:2;
    position:relative;
    left:-2px
}
header h1 {
    left:-4px
}
header hr {
    -webkit-box-ordinal-group:3;
    box-ordinal-group:3;
    -webkit-order:3;
    -moz-order:3;
    order:3;
    -ms-flex-order:3
}
header p {
    -webkit-box-ordinal-group:1;
    box-ordinal-group:1;
    -webkit-order:1;
    -moz-order:1;
    order:1;
    -ms-flex-order:1
}
.rounded {
    border-radius:100%
}
.image-overlay {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color:inherit;
    opacity:.8
}
.image-blend {
    background-color:rgba(85, 86, 114, .74);
    background-blend-mode:lighten;
    opacity:.5
}
.image-blend:hover {
    opacity:1;
    background-color:#000
}
.video-background video {
    position:absolute;
    top:0;
    left:0;
    min-width:100%;
    min-height:100%;
    width:auto;
    height:auto
}
.flex-container {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex
}
.flex-column {
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column
}
.flex-space-between {
    -webkit-box-pack:justify;
    -webkit-justify-content:space-between;
    -ms-flex-pack:justify;
    justify-content:space-between
}
.flex-space-around {
    -webkit-justify-content:space-around;
    -ms-flex-pack:distribute;
    justify-content:space-around
}
.flex-item, nav ul li {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex
}
.flex-align-center {
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center
}
.flex-align-end {
    -webkit-box-align:end;
    -webkit-align-items:flex-end;
    -ms-flex-align:end;
    align-items:flex-end
}
.justify-end {
    -webkit-box-pack:end;
    -webkit-justify-content:flex-end;
    -ms-flex-pack:end;
    justify-content:flex-end
}
.justify-center {
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center
}
.flex-wrap {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-flex-wrap:wrap;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap
}
.flex-padding, .flex-padding [class*=flex-col-], .flex-padding [class*=flex-col-xs-] {
    padding:10px
}
.flex-col {
    width:100%
}
[class*=flex-col-] {
    position:relative
}
section.section {
    position:relative;
    overflow:hidden
}
section.section.row-margin .row {
    margin-bottom:55px
}
section.section.row-margin .row:last-child {
    margin-bottom:0
}
section.section.no-padding .container-gutter {
    padding:0 11px
}
.block {
    width:100%;
    position:relative;
    margin:22px 0
}
:not(.padding-bottom) .block {
    margin-bottom:0
}
:not(.padding-top) .block {
    margin-top:0
}
.blog .manchete {
    margin-top:154px;
    margin-bottom:154px
}
.blog .manchete img {
    width:auto!important;
    height:auto!important;
    max-width:100%;
    display:block;
    margin:44px auto
}
.blog .manchete iframe {
    margin:44px auto
}
body {
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden
}
nav {
    height:100%;
    position:relative
}
nav ul {
    height:100%;
    list-style:none;
    padding:0;
    margin:0
}
nav ul li {
    text-transform:uppercase;

    overflow:visible;
    position:relative
}
body.nav-in nav ul li, nav ul li.active {
    -webkit-animation:1s fade-down cubic-bezier(.23, 1, .32, 1) both;
    animation:1s fade-down cubic-bezier(.23, 1, .32, 1) both
}
body.nav-in nav ul li:nth-child(1), nav ul li.active:nth-child(1) {
    -webkit-animation-delay:.2s;
    animation-delay:.2s
}
body.nav-in nav ul li:nth-child(2), nav ul li.active:nth-child(2) {
    -webkit-animation-delay:.3s;
    animation-delay:.3s
}
body.nav-in nav ul li:nth-child(3), nav ul li.active:nth-child(3) {
    -webkit-animation-delay:.4s;
    animation-delay:.4s
}
body.nav-in nav ul li:nth-child(4), nav ul li.active:nth-child(4) {
    -webkit-animation-delay:.5s;
    animation-delay:.5s
}
body.nav-in nav ul li:nth-child(5), nav ul li.active:nth-child(5) {
    -webkit-animation-delay:.6s;
    animation-delay:.6s
}
body.nav-in nav ul li:nth-child(6), nav ul li.active:nth-child(6) {
    -webkit-animation-delay:.7s;
    animation-delay:.7s
}
body.nav-in nav ul li:nth-child(7), nav ul li.active:nth-child(7) {
    -webkit-animation-delay:.8s;
    animation-delay:.8s
}
body.nav-in nav ul li:nth-child(8), nav ul li.active:nth-child(8) {
    -webkit-animation-delay:.9s;
    animation-delay:.9s
}
body.nav-in nav ul li:nth-child(9), nav ul li.active:nth-child(9) {
    -webkit-animation-delay:1s;
    animation-delay:1s
}
nav ul li:last-child {
    margin-bottom:0
}
body.nav-out nav ul li, nav ul li.inactive {
    -webkit-animation:.6s fade cubic-bezier(.895, .03, .685, .22) reverse;
    animation:.6s fade cubic-bezier(.895, .03, .685, .22) reverse;
    opacity:0
}
nav ul li.current-menu-item a {
    opacity:.3
}
nav ul li{margin-bottom:3px;}
nav ul li a {
	font-size:18px;
	line-height:70px;
    text-align:right;
    color:#a9a9a9;
    position:relative;
    -webkit-transition:1s opacity cubic-bezier(.23, 1, .32, 1), 1s -webkit-transform cubic-bezier(.23, 1, .32, 1);
    transition:1s opacity cubic-bezier(.23, 1, .32, 1), 1s transform cubic-bezier(.23, 1, .32, 1)
}
nav ul li a:hover{text-decoration:none;}
nav ul li:hover{border-bottom:3px solid #20b315; margin-bottom:0px;}
.target-hamburger {
    width:88px;
    height:88px;
    position:fixed;
    top:79px;
    right:53px;
    cursor:pointer;
    z-index:2
}
.hamburger {
    width:18px;
    height:18px;
    list-style:none;
    margin:-9px 0 0 -9px;
    padding:0;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transition:-webkit-transform 1s cubic-bezier(.23, 1, .32, 1), color 1s cubic-bezier(.23, 1, .32, 1);
    transition:transform 1s cubic-bezier(.23, 1, .32, 1), color 1s cubic-bezier(.23, 1, .32, 1);
    -webkit-transform:translateZ(0);
    transform:translateZ(0);
    color:#fff
}
.hamburger::after {
    content:'';
    width:44px;
    height:44px;
    background:#fff;
    border-radius:100%;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-22px;
    margin-left:-22px;
    z-index:-1;
    opacity:0;
    -webkit-transform:scale(0);
    transform:scale(0);
    -webkit-transition:-webkit-transform 1s cubic-bezier(.23, 1, .32, 1), opacity 1s cubic-bezier(.23, 1, .32, 1);
    transition:transform 1s cubic-bezier(.23, 1, .32, 1), opacity 1s cubic-bezier(.23, 1, .32, 1)
}
.hamburger.inactive .bun, body.nav-active.nav-out .hamburger .bun {
    background-color:#fff;
    -webkit-transform:translateY(-3.75px) translateZ(0);
    transform:translateY(-3.75px) translateZ(0)
}
.hamburger.inactive .bun:nth-child(2), body.nav-active.nav-out .hamburger .bun:nth-child(2) {
    -webkit-transform:translateY(3.75px) translateZ(0);
    transform:translateY(3.75px) translateZ(0)
}
.hamburger.inactive::after, body.nav-active.nav-out .hamburger::after {
    opacity:0;
    -webkit-transform:scale(0);
    transform:scale(0)
}
.hamburger.active .bun, body.nav-active .hamburger .bun, body.nav-scroll .hamburger .bun {
    background-color:#343434
}
.hamburger.active::after, body.nav-active .hamburger::after, body.nav-scroll .hamburger::after {
    -webkit-transform:scale(1) translateZ(0);
    transform:scale(1) translateZ(0);
    opacity:1
}
.hamburger.active--cross .bun, body.nav-active .hamburger .bun {
    -webkit-transform:rotate(45deg) translateZ(0);
    transform:rotate(45deg) translateZ(0)
}
.hamburger.active--cross .bun:nth-child(2), body.nav-active .hamburger .bun:nth-child(2) {
    -webkit-transform:rotate(-45deg) translateZ(0);
    transform:rotate(-45deg) translateZ(0)
}
.hamburger .bun {
    width:100%;
    height:1.5px;
    background-color:#fff;
    position:absolute;
    top:50%;
    margin-top:-.75px;
    -webkit-transform:translateY(-3.75px) translateZ(0);
    transform:translateY(-3.75px) translateZ(0);
    -webkit-transition:-webkit-transform 1s cubic-bezier(.23, 1, .32, 1), background-color 1s cubic-bezier(.23, 1, .32, 1);
    transition:transform 1s cubic-bezier(.23, 1, .32, 1), background-color 1s cubic-bezier(.23, 1, .32, 1)
}
.hamburger .bun:nth-child(2) {
    -webkit-transform:translateY(3.75px) translateZ(0);
    transform:translateY(3.75px) translateZ(0)
}
.target-logo {
    width:88px;
    height:88px;
    position:absolute;
    top:110px;
    left:88px;
    display:block;
    z-index:2
}
.target-logo:hover {
    color:#fff
}
.target-logo.active, body.nav-active .target-logo {
    color:#343434;
    -webkit-transition-delay:.5s;
    transition-delay:.5s;
    position:fixed
}
.target-logo.in, body.nav-active.nav-in .target-logo {
    position:absolute
}
.target-logo, .target-logo.inactive, body.nav-active.nav-out .target-logo {
    color:#fff;
    -webkit-transition-delay:0s;
    transition-delay:0s
}
.logo {
	display:block;
	width:179px;
	position:absolute;
	left:50px;
	top:10px;
}
.logo img{width:100%; height:auto;}
.nav-full-screen {
    width:100%;
    z-index:2;
    background: #fff;
	box-shadow:1px 1px 1px #333;
}
#content{box-shadow:0 -1px 3px #ddd;}
.nav-full-screen.active, body.nav-active .nav-full-screen {
    -webkit-animation:fade 1s cubic-bezier(.23, 1, .32, 1);
    animation:fade 1s cubic-bezier(.23, 1, .32, 1)
}
.nav-full-screen.inactive, body.nav-active.nav-out .nav-full-screen {
    -webkit-animation:fade 1s ease-in-out reverse;
    animation:fade 1s ease-in-out reverse;
    -webkit-transition-duration:.3s;
    transition-duration:.3s
}

.nav-slanted {
    position:fixed;
    background:#fff;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1;
    -webkit-transform:translateZ(0);
    transform:translateZ(0);
    -webkit-transform-style:flat;
    transform-style:flat;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    display:none
}
.nav-slanted.inactive, body.nav-out .nav-slanted {
    -webkit-animation:nav-in 1s cubic-bezier(.23, 1, .32, 1) reverse;
    animation:nav-in 1s cubic-bezier(.23, 1, .32, 1) reverse;
    -webkit-animation-timing-function:cubic-bezier(.77, 0, .175, 1);
    animation-timing-function:cubic-bezier(.77, 0, .175, 1)
}
.nav-slanted.active, body.nav-in .nav-slanted {
    -webkit-animation:nav-in 1s cubic-bezier(.23, 1, .32, 1);
    animation:nav-in 1s cubic-bezier(.23, 1, .32, 1)
}
body.nav-active {
    overflow:hidden
}
body.nav-active .nav-slanted {
    display:block
}
body.nav-active .nav {
    color:#343434
}
body.nav-active.nav-in .hamburger::before {
    visibility:visible
}
body.nav-active.nav-out .hamburger {
    color:#fff
}
body.nav-active .layer {
    overflow:hidden;
    height:100%
}
body.nav-in .layer, body.nav-out .layer {
    overflow:hidden
}
.layer {
    -webkit-transform:scale(1) translateZ(0);
    transform:scale(1) translateZ(0)
}
.no-transition .hamburger, .no-transition .hamburger::after {
    -webkit-transition:none;
    transition:none
}
.image-background {
    width:100%;
    height:100%;
    display:block;
    overflow:hidden;
    position:relative
}
.image-background.bleed, .image-background.block.block-bleed, .image-background.hover::after, .image-background.slider-post-fill {
    position:absolute
}
.image-background img {
    object-fit:cover;
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    overflow:hidden
}
.block-image+.block-text, :not(.padding-top) .block-image+.block.block-text {
    margin-top:22px
}
.align-center {
    text-align:center
}
header+p {
    margin-top:.1em;
}
.middle-middle header+p {
    width:100%
}
.hover {
    overflow:hidden;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    -webkit-transform:translateZ(0) scale(1, 1);
    transform:translateZ(0) scale(1, 1)
}
.hover::after {
    content:'';
    background-color:inherit;
    -webkit-transition:3s -webkit-transform cubic-bezier(.23, 1, .32, 1);
    transition:3s transform cubic-bezier(.23, 1, .32, 1);
    opacity:.9;
    -webkit-transform:scale(2) translateX(-100%) translateY(-100%) translateZ(0) rotate(-45deg);
    transform:scale(2) translateX(-100%) translateY(-100%) translateZ(0) rotate(-45deg)
}
.hover-out {
    -webkit-transition:.75s -webkit-transform cubic-bezier(.23, 1, .32, 1);
    transition:.75s transform cubic-bezier(.23, 1, .32, 1);
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    -webkit-transform:translateZ(0);
    transform:translateZ(0);
    -webkit-transition-delay:.1s;
    transition-delay:.1s;
    margin:-1px 0
}
.hover-in {
    opacity:0;
    -webkit-transform:translateY(-40px) translateZ(0);
    transform:translateY(-40px) translateZ(0);
    -webkit-transition:.5s opacity cubic-bezier(.23, 1, .32, 1), .5s -webkit-transform cubic-bezier(.23, 1, .32, 1);
    transition:.5s opacity cubic-bezier(.23, 1, .32, 1), .5s transform cubic-bezier(.23, 1, .32, 1);
    z-index:1
}
.masonry {
    -webkit-column-count:3;
    -moz-column-count:3;
    column-count:3;
    -webkit-column-gap:0;
    -moz-column-gap:0;
    column-gap:0
}
.masonry.masonry-gap {
    -webkit-column-gap:44px;
    -moz-column-gap:44px;
    column-gap:44px
}
.masonry.masonry-gap .item {
    margin-bottom:44px
}
.masonry .item {
    display:inline-block;
    width:100%
}
.slider {
    position:relative;
    width:100%;
    height:100%;
    -webkit-transform:translateZ(0);
    transform:translateZ(0);
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    overflow:hidden
}
.slider .wrapper {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    -webkit-transform:translateZ(0);
    transform:translateZ(0)
}
.slider .wrapper .scroller {
    position:absolute;
    top:0;
    left:0;
    height:100%;
    -webkit-transform:translateZ(0);
    transform:translateZ(0);
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    cursor:all-scroll
}
.slider .wrapper .scroller .item {
    height:100%;
    position:relative;
    -webkit-transform:translateZ(100px);
    transform:translateZ(100px);
    overflow:hidden
}
.slider .wrapper .scroller .item .container {
    -webkit-transform:translateZ(0);
    transform:translateZ(0);
    padding-top:121px;
    padding-bottom:121px
}
.slider.disable-input .wrapper .scroller {
    cursor:default
}
@media (min-width:768px) {
    /*111*/
}
.slider-control {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    width:4%;
	background:url(/custom/images/arrow_left_1.png) center no-repeat;
	cursor:pointer;
    /*width:15%*/
}
.slider-control:hover{background:url(/custom/images/arrow_left_2.png) center no-repeat;}
.slider-control.right {
    left:auto;
    right:0;
	background:url(/custom/images/arrow_right_1.png) center no-repeat;
}
.slider-control.right:hover{background:url(/custom/images/arrow_right_2.png) center no-repeat;}
.slider-indicators {
    position:absolute;
    width:100%;
    bottom:0;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
    list-style:none;
    margin:0;
    padding:66px 0;
    pointer-events:none;
	cursor:pointer;
}
.slider-indicators li {
    width:12px;
    height:12px;
    text-indent:-999px;
    overflow:hidden;
    text-align:left;
    border-radius:100%;
    background:#45484f;
    margin-right:11px
}
.slider-indicators body.nav-in nav ul li, .slider-indicators li.active, body.nav-in nav ul .slider-indicators li {
    background:#fcff06
}
.slider-indicators li:last-child {
    margin-right:0
}
.parallax-layer {
    -webkit-transform:translateZ(0);
    transform:translateZ(0);
    width:100%;
    height:100%;
    z-index:-1;
    position:absolute;
    overflow:hidden
}
.slider-post-fill {
    display:none;
    opacity:.9
}
.slider-post {
    height:100vh
}
.slider-post .item.active .slider-post-content, .slider-post .item.active .slider-post-slanting {
    opacity:1;
    -webkit-transform:translateX(0) translateZ(0);
    transform:translateX(0) translateZ(0);
    -webkit-transition-delay:0s;
    transition-delay:0s;
	left:0px;
}
.slider-post .item.active .slider-post-content {
    -webkit-transition-delay:.8s;
    transition-delay:.8s;
	text-align:left;
}
.content-layer {
    z-index:10000;
    position:relative;
    height:100%;
    color:#fff
}
.slider-post-content, .slider-post-slanting {
    opacity:0;
    -webkit-transition:1s -webkit-transform cubic-bezier(.77, 0, .175, 1), 1s opacity cubic-bezier(.23, 1, .32, 1);
    transition:1s transform cubic-bezier(.77, 0, .175, 1), 1s opacity cubic-bezier(.23, 1, .32, 1);
    -webkit-transform:translateX(-100%) translateZ(0);
    transform:translateX(-100%) translateZ(0);
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    -webkit-transform-style:flat;
    transform-style:flat;
    -webkit-transition-delay:1s;
    transition-delay:1s
}
.slider-post-content {
    position:absolute;
    margin-left:5%;
    top:25%;
    -webkit-transform:translateY(-50px) translateZ(0);
    transform:translateY(-50px) translateZ(0);
    -webkit-transition:1s -webkit-transform cubic-bezier(.23, 1, .32, 1), 1s opacity cubic-bezier(.23, 1, .32, 1);
    transition:1s transform cubic-bezier(.23, 1, .32, 1), 1s opacity cubic-bezier(.23, 1, .32, 1)
}
.video {
    width:100%
}
.video-player {
    background:#112638;
    position:relative
}
.video-player .video-container {
    position:relative;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
.video-player .video-container.loop-playing video.video-loop {
    display:block
}
.video-player .video-container.loop-playing video.video-full {
    display:none
}
.video-player .video-container.loop-playing .video-controller {
    -webkit-transform:scale(.4);
    transform:scale(.4);
    mix-blend-mode:screen
}
.video-player .video-container.loop-playing .video-controller .circle {
    -webkit-transform:scale(1);
    transform:scale(1);
    opacity:1
}
.video-player .video-container.loop-playing .video-controller .video-icon path {
    fill:#000
}
.video-player .video-container.chromeless {
    cursor:none
}
.video-player .video-container.chromeless .video-controller {
    -webkit-filter:blur(14px);
    opacity:0;
    pointer-events:none;
    -webkit-transform:scale(.4);
    transform:scale(.4);
    -webkit-transition-duration:1500ms;
    transition-duration:1500ms
}
.video-player .video-container .video-controller {
    width:172px;
    height:172px;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-86px;
    margin-top:-86px;
    -webkit-transform:translate3d(0, 0, 0);
    transform:translate3d(0, 0, 0);
    -webkit-transition:1000ms cubic-bezier(.23, 1, .32, 1);
    transition:1000ms cubic-bezier(.23, 1, .32, 1);
    opacity:1;
    z-index:10
}
.video-player .video-container .video-controller input {
    display:none
}
.video-player .video-container .video-controller time {
    position:absolute;
    top:50%;
    right:0;
    left:0;
    -webkit-transition:1000ms cubic-bezier(.23, 1, .32, 1);
    transition:1000ms cubic-bezier(.23, 1, .32, 1);
    height:80px;
    line-height:80px;
    margin-top:-40px;
    text-align:center;
    opacity:0;
    -webkit-transform:scale(.7) translate3d(0, -5px, 0);
    transform:scale(.7) translate3d(0, -5px, 0)
}
.video-player .video-container .video-controller.seeking time {
    opacity:1;
    -webkit-transform:scale(1) translate3d(0, 0, 0);
    transform:scale(1) translate3d(0, 0, 0)
}
.video-player .video-container .video-controller.seeking .video-icon {
    opacity:0;
    -webkit-transform:scale(1.7) translate3d(0, 0, 0);
    transform:scale(1.7) translate3d(0, 0, 0)
}
.video-player .video-container .video-controller .video-icon {
    position:absolute;
    width:60px;
    height:58px;
    top:50%;
    margin-top:-29px;
    left:50%;
    margin-left:-25px;
    opacity:1;
    -webkit-transition:1000ms cubic-bezier(.23, 1, .32, 1);
    transition:1000ms cubic-bezier(.23, 1, .32, 1);
    -webkit-transform:translate3d(0, 0, 0);
    transform:translate3d(0, 0, 0)
}
.video-player .video-container .video-controller .video-icon path {
    fill:#fff
}
.video-player .video-container .video-controller .circle {
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background:#fff;
    border-radius:100%;
    -webkit-transform:scale(0);
    transform:scale(0);
    opacity:0;
    -webkit-transition:1000ms cubic-bezier(.23, 1, .32, 1);
    transition:1000ms cubic-bezier(.23, 1, .32, 1)
}
.video-player .video-container .video-controller .video-click {
    width:80px;
    height:80px;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-40px;
    margin-left:-40px
}
.video-player .video-container .video-controller.seeking+.video-gradient {
    opacity:1
}
.video-player .video-container .video-gradient {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    pointer-events:none;
    -webkit-transition:1000ms cubic-bezier(.23, 1, .32, 1);
    transition:1000ms cubic-bezier(.23, 1, .32, 1);
    opacity:0;
    background:rgba(0, 0, 0, .6)!important
}
.video-player video {
    width:100%;
    display:block;
    height:auto;
    -webkit-transition:1000ms cubic-bezier(.23, 1, .32, 1);
    transition:1000ms cubic-bezier(.23, 1, .32, 1)
}
.video-player video.video-loop {
    display:none
}
.embed-container {
    position:relative;
    padding-bottom:56.25%;
    height:0;
    overflow:hidden;
    max-width:100%
}
.embed-container embed, .embed-container iframe, .embed-container object {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%
}
.button {
    font-weight:700;
    line-height:1;
    padding:16px 22px 14px;
    border-radius:2px;
    border:none;
    display:inline-block;
    text-transform:uppercase;
    letter-spacing:3px;
    margin-top:32px;
    color:inherit;
    text-align:center
}
.fff{color: #fff;}
.button:hover {
    text-decoration:none
}
.button.button-stroke {
    border:2px solid
}
.button.button-dash {
    position:relative;
    padding-left:44px;
    margin-top:22px
}
.button.button-dash::before {
    content:'';
    display:block;
    position:absolute;
    left:-22px;
    top:50%;
    margin-top:-.75px;
    width:44px;
    border-bottom:1.5px solid
}
.font_size30{font-size:30px !important;}
/*大图标*/
.icon{background-image:url(../images/icon.png);display:inline-block;}
.g,.g:hover,.f,.f:hover,.t,.t:hover,.s,.s:hover{width:50px;height:50px; vertical-align: middle;}
.g{background-position:-288px -179px}
.g:hover,.f:hover,.t:hover,.s:hover{filter:alpha(opacity=90);
    -moz-opacity:0.9;
    -khtml-opacity: 0.9;
    opacity:0.9;/}
.f{background-position:-348px -179px;}
.t{background-position:-409px -179px;}
.s{background-position:-469px -179px;}
/*5.22 add++*/
.nav{ position:relative; color:#20b315 ; float:right;  display: inline-block;  margin-right: 20px;}
.nav li{ float:left; padding:0 15px;}
ul li{ list-style:none;}
ul,li{ margin:0; padding:0;}
.content-layer p{ font-size:2.2rem;}
.content-layer p.yellow{ font-size:2.4rem;}
.row-equal-columns .col-md-6{ padding-bottom:30px; padding-top:30px; }
.row-equal-columns+.row-equal-columns{border-top:1px solid #eee}
.brgreen+.row-equal-columns{}
.col-md-6+.col-md-6{border-left:1px solid #eee}
.column .p1{ padding:0 20px 28px 20px;}
.flex hr.brgreen{width:200px; border-top:4px solid #70d36b;}
.green{ color:#11b509}
.qgreen{color:#8bc089}
.yellow{color:#fcff00}
.gray{color:#383838}
.blue{color:#88beda}
.orange{color:#d8a52b}
.block h2.green{ font-size:2.4rem;}
.smail{border:1px solid #fff; padding:2% 2%; font-size:1.6rem;background:rgba(0, 0, 0, .25);display:inline-block; width:60%}
.tmail{ border:1px solid #878788; padding:2% 2%; font-size:1.6rem; color:#d7d7d8; background:none;display:inline-block;width:95%;}
.orbtn{background:#f7aa0f;padding:2% 5%;color:#fff;font-size:1.6rem;border:none;display:inline-block;margin-top:3%;text-align:center}
.grbtn,.yebtn{ color:#fff; padding:1% 4%; border:none; font-size:2rem;}
.grbtn{ background:#11b509; margin:6px 0 6px 12px;}
.yebtn{background:#f7aa0f;}
.grabtn{ border:1px solid #d7d7d7;color:#d7d7d7; padding:2%; margin:1.8% 0;}
.grabtn+.grabtn{ margin-left:1%}
.grbtn+.yebtn{ margin-left:12px;}
.sub{ position:relative;}
.sub .orbtn{ float:right; margin-right:5%;}
.navlist li{ font-size:1.6rem; line-height:3rem;}
.padd{margin-bottom: 28px;margin-top: 0.4em;}
.sbtn{ position:relative}
.mt5{ display:inline-block; margin-top:5px}
.sbtn .orbtn{margin-top:0; margin-left:3%}
.content-layer p span{ display:inline-block;}
.mod{ border-top:2px solid #11b509; display:block; position:relative}
.modR{border-top:2px solid #FCBD40;}
.tarr{ display:block; text-align:center; width:38%; position:relative}
.tarrR{width:68%; }
.tarrow{  width: 0; margin:-19px 0 0 0; float:right;height: 0;display:block; background:#fff url(/custom/images/arrow.png) center no-repeat; width:45px; height:20px; position:relative; top:-1px; vertical-align:top;}
.tarrowR{background:#fff url(/custom/images/arrow_yellow.png) center no-repeat;}
.mod h3{ font-weight:normal; color:#383838;}
.mod textarea{ padding:5px 10px;padding-left:34px;line-height:1.5;background:url(/custom/images/tmess.png) no-repeat scroll left top transparent; margin-top:8px;}
.mod .grbtn{ margin-top:2%;}
.mod .col-md-6{ padding-top:0; padding-bottom:0; margin-bottom:30px; margin-top:30px;}
.mod .col-md-6 + .col-md-6{ border-left:1px dashed #eee}
.tbiao{padding-left:35px;background:url(/custom/images/tbiao.png) no-repeat scroll left center transparent;}
.thou{padding-left:35px;background:url(/custom/images/thou.png) no-repeat scroll left center transparent;}
.tman{padding-left:35px;background:url(/custom/images/tman.png) no-repeat scroll left center transparent;}
.thmail{padding-left:35px;background:url(/custom/images/thmail.png) no-repeat scroll left center transparent;}
.tmess{padding-left:35px;background:url(/custom/images/tmess.png) no-repeat scroll left top transparent;}
.tform li{ position:relative;}
.tform input{ z-index:10;color:#555;}
/*三图*/
.bg{position: relative; z-index:11; }
.contant{  left:10%;right:10%;font-family:Tahoma;}
.ie8  .absole{left:0;background:#1C2426;}
.ie8  .absori{right:0;background:#1C2426;}
.absole{ left:-40%; top:0;color: #fff;position: absolute; height:100%; width:40%; z-index: 10; background: none repeat scroll 0 0 rgba(26, 34, 37, 0.5);transition: background-color 0.35s ease-out 0s;}
.absori{  top:0;right:-40%;color: #fff;position: absolute; z-index: 10;width:40%;height:100%; z-index: 10; background: none repeat scroll 0 0 rgba(26, 34, 37, 0.5);transition: background-color 0.35s ease-out 0s;}
.absole,.absori{ padding-top:10%;}
.absole h3,.absori h3{  font-size:3.4rem; padding-top:4rem;width:80%;margin:0 auto; line-height:30px; font-weight: normal;font-family:Eurostile; }
.absole p,.absori p{font-size:2.4rem;width:80%; margin:0 auto;font-family:Eurostile;}
/*add11.3 弹出框*/
.none{ display:none;}
.hd{overflow:hidden;}
.box{width:100%;height:100%;position:fixed;_position:absolute;left:0;top:0;z-index:1999;}
.beg{background:#000;filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity:0.5;opacity:0.5;width:100%;height:100%;position:absolute;left:0;top:0;}
.cuent{ z-index:20; background:#fff; width:47%;position: relative; margin:0 auto;top:35%; margin-top:-10%;}
.title{width:100%;float:left;height:25px;position:relative;}
a{ text-decoration:none;}
.titleBt{position:absolute;right:0;top:0;width:65px;height:65px; background:url(../images/icon_03.png) no-repeat}
a.titleBt:hover{background:url(../images/icon_3_03.png) no-repeat}
.box-img{text-align:center;background: url(../images/box.jpg) no-repeat bottom center; height:366px; width:100%;color:#777c87;  padding-top:20px;}
.box-img  p.green{ font-size:4.2rem;}
.box-img  p.red{color:#F00; font-size:4.2rem; line-height:80px; margin:0px; padding-bottom:10px; border-bottom:1px solid #ddd;}
.box-img  p{font-size:3rem;  padding-top:20px;margin:20px 3% 20px 3%; line-height:28px;}
.box-text .align-center span{ cursor:pointer;}
.box-btn{ background:#3ac290; border-radius:10px; color:#ffff00; font-weight:600; padding:15px;}
a.box-btn:hover{color:#ffff00; text-decoration:underline;}
/*add11.3 弹出框 end*/
/*tips*/
.poptip{position: absolute;top:50px;left:1px;padding:8px 10px;line-height: 16px;color: #fff;font-size:1.5rem;
    background:#f7aa0f;box-shadow: 0 0 3px #ddd; z-index:99;}
.type2{ right:45px !important; left:auto; }
.poptip-arrow{position: absolute;overflow: hidden;font-style: normal;font-family: simsun;font-size: 12px;text-shadow:0 0 2px #ccc;}
.poptip-arrow em,.poptip-arrow i{position: absolute;left:0;top:0;font-style: normal;}
.poptip-arrow em{color: #f7aa0f;}
.poptip-arrow i{color: #f7aa0f;text-shadow:none;}

.poptip-arrow-top{height: 6px;width: 12px;left:12px;margin-left:-6px;}

.poptip-arrow-top{top: -6px;}
.poptip-arrow-top em{top: -1px;}
.poptip-arrow-top i{top: 0px;}
/*tips end*/

/*	Footer  */
#footer {position: relative;z-index: 1;background:#38383b}
.copyright {text-align:left; font-size:16px;color:#333; line-height:32px;padding:66px 0 66px 30px;color: #fff;}
.footicon{margin-top:20px; position:absolute; right:20px; top:44px;}
.copyright img{ margin-right:10px;}
.copyright a.first {margin-left:30px;}
.copyright a{ text-decoration:none;color:#4a5457; }
.copyright a:hover{ text-decoration:underline;color:#0bbb8d; }
.footicon img{ width:46px;height:46px;}
#request-form-b .grabtn,#Request_message,#request-form-c .grabtn,#RequestPerson_message{color:#555;}
@media (max-width:1000px) {
	.absole h3, .absori h3{padding-top:20px; font-size:28px; line-height:30px;}
	.absole, .absori{padding-top:10px;}
	.absole p, .absori p{ font-size:24px; line-height:30px;}
	.container_own{padding-left:33px; padding-right:33px;}
}
@media (max-width:750px) {
	.absole p, .absori p{line-height:16px; font-size:14px;}
	.absole h3, .absori h3{font-size:20px; padding-top:20px;}
	.absole, .absori{padding-top:10px;}
	.logo{position:static;}
	.nav{margin-top:10px;}
	.nav li{padding:0 6px;}
	.box-img{height:auto; padding-bottom:20px;}
	.box-img p{font-size:16px; line-height:20px;}
	.box-img p.red{font-size:26px; line-height:28px;}
	.titleBt{width:40px; height:40px; background-size:cover;}
	.image-background img{position:relative; left:-709px; width:1440px;}

}
@media (max-width:490px) {
    .footicon { font-size:12px; position:static; margin:0px;}
    .copyright img{ width:21.5px; height:7.5px; margin-right:5px;}
    .copyright{ font-size:12px; text-align:center; padding:20px 0;}
	.footicon img{width:46px; height:46px;}
	.absole h3, .absori h3{padding-top:20px; font-size:16px; line-height:16px; padding-top:6px;}
	.absole, .absori{width:300px;}
	.nav li a{line-height:16px;}
	.box-img p.red{font-size:16px;}
	.image-background img{left:-909px;}
}
/*footer end*/

@media (orientation:portrait) {
    .hidden-portrait {
        display:none
    }
    section.intro .image-background img {
        display:block
    }
}
@media screen and (-ms-high-contrast:active), (-ms-high-contrast:none) {
    * {
        min-height:2px
    }
}
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-inner>.item {
        -webkit-transition:-webkit-transform .6s ease-in-out;
        transition:transform .6s ease-in-out;
        -webkit-backface-visibility:hidden;
        backface-visibility:hidden;
        -webkit-perspective:1000;
        perspective:1000
    }
    .carousel-inner>.item.active.right, .carousel-inner>.item.next {
        -webkit-transform:translate3d(100%, 0, 0);
        transform:translate3d(100%, 0, 0);
        left:0
    }
    .carousel-inner>.item.active.left, .carousel-inner>.item.prev {
        -webkit-transform:translate3d(-100%, 0, 0);
        transform:translate3d(-100%, 0, 0);
        left:0
    }
    .carousel-inner>.item.active, .carousel-inner>.item.next.left, .carousel-inner>.item.prev.right {
        -webkit-transform:translate3d(0, 0, 0);
        transform:translate3d(0, 0, 0);
        left:0
    }
}
@media (min-width:768px) {
    .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
        float:left
    }
    .col-sm-1 {
        width:8.33333%
    }
    .col-sm-2 {
        width:16.66667%
    }
    .col-sm-3 {
        width:25%
    }
    .col-sm-4 {
        width:33.33333%
    }
    .col-sm-5 {
        width:41.66667%
    }
    .col-sm-6 {
        width:50%
    }
    .col-sm-7 {
        width:58.33333%
    }
    .col-sm-8 {
        width:66.66667%
    }
    .col-sm-9 {
        width:75%
    }
    .col-sm-10 {
        width:83.33333%
    }
    .col-sm-11 {
        width:91.66667%
    }
    .col-sm-12 {
        width:100%
    }
    .col-sm-pull-0 {
        right:auto
    }
    .col-sm-pull-1 {
        right:8.33333%
    }
    .col-sm-pull-2 {
        right:16.66667%
    }
    .col-sm-pull-3 {
        right:25%
    }
    .col-sm-pull-4 {
        right:33.33333%
    }
    .col-sm-pull-5 {
        right:41.66667%
    }
    .col-sm-pull-6 {
        right:50%
    }
    .col-sm-pull-7 {
        right:58.33333%
    }
    .col-sm-pull-8 {
        right:66.66667%
    }
    .col-sm-pull-9 {
        right:75%
    }
    .col-sm-pull-10 {
        right:83.33333%
    }
    .col-sm-pull-11 {
        right:91.66667%
    }
    .col-sm-pull-12 {
        right:100%
    }
    .col-sm-push-0 {
        left:auto
    }
    .col-sm-push-1 {
        left:8.33333%
    }
    .col-sm-push-2 {
        left:16.66667%
    }
    .col-sm-push-3 {
        left:25%
    }
    .col-sm-push-4 {
        left:33.33333%
    }
    .col-sm-push-5 {
        left:41.66667%
    }
    .col-sm-push-6 {
        left:50%
    }
    .col-sm-push-7 {
        left:58.33333%
    }
    .col-sm-push-8 {
        left:66.66667%
    }
    .col-sm-push-9 {
        left:75%
    }
    .col-sm-push-10 {
        left:83.33333%
    }
    .col-sm-push-11 {
        left:91.66667%
    }
    .col-sm-push-12 {
        left:100%
    }
    .col-sm-offset-0 {
        margin-left:0
    }
    .col-sm-offset-1 {
        margin-left:8.33333%
    }
    .col-sm-offset-2 {
        margin-left:16.66667%
    }
    .col-sm-offset-3 {
        margin-left:25%
    }
    .col-sm-offset-4 {
        margin-left:33.33333%
    }
    .col-sm-offset-5 {
        margin-left:41.66667%
    }
    .col-sm-offset-6 {
        margin-left:50%
    }
    .col-sm-offset-7 {
        margin-left:58.33333%
    }
    .col-sm-offset-8 {
        margin-left:66.66667%
    }
    .col-sm-offset-9 {
        margin-left:75%
    }
    .col-sm-offset-10 {
        margin-left:83.33333%
    }
    .col-sm-offset-11 {
        margin-left:91.66667%
    }
    .col-sm-offset-12 {
        margin-left:100%
    }
    body.debug section.section::after {
        content:'Section';
        background:red;
        color:#fff;
        letter-spacing:2px;
        text-transform:uppercase;
        font-weight:700;
        font-size:9px;
        padding:3px 6px;
        position:absolute;
        top:0;
        left:0
    }
    body.debug section.section.section-height-full::after {
        content:'Section 100% viewport'
    }
    body.debug section.section.section-height-half::after {
        content:'Section 50% viewport'
    }
    body.debug .block {
        border:1px dashed rgba(255, 255, 255, .3)
    }
    body.debug .block::after {
        content:'Block';
        color:rgba(255, 255, 255, .5);
        letter-spacing:2px;
        text-transform:uppercase;
        font-weight:700;
        font-size:9px;
        padding:3px 6px;
        width:100%;
        border-bottom:1px dashed rgba(255, 255, 255, .3);
        text-align:right;
        position:absolute;
        top:0;
        left:0
    }
    body.debug #grid {
        display:block
    }
    body.debug .slider-control {
        background:rgba(255, 0, 0, .5);
        mix-blend-mode:difference
    }
    .container {
        width:100%
    }
    .flex-col-1 {
        width:8.33333%
    }
    .flex-col-2 {
        width:16.66667%
    }
    .flex-col-3 {
        width:25%
    }
    .flex-col-4 {
        width:33.33333%
    }
    .flex-col-5 {
        width:41.66667%
    }
    .flex-col-6 {
        width:50%
    }
    .flex-col-7 {
        width:58.33333%
    }
    .flex-col-8 {
        width:66.66667%
    }
    .flex-col-9 {
        width:75%
    }
    .flex-col-10 {
        width:83.33333%
    }
    .flex-col-11 {
        width:91.66667%
    }
    .flex-col-12 {
        width:100%
    }
    .masonry.masonry-col-1 {
        -webkit-column-count:1;
        -moz-column-count:1;
        column-count:1
    }
    .masonry.masonry-col-2 {
        -webkit-column-count:2;
        -moz-column-count:2;
        column-count:2
    }
    .masonry.masonry-col-3 {
        -webkit-column-count:3;
        -moz-column-count:3;
        column-count:3
    }
    .masonry.masonry-col-4 {
        -webkit-column-count:4;
        -moz-column-count:4;
        column-count:4
    }
    .masonry.masonry-col-5 {
        -webkit-column-count:5;
        -moz-column-count:5;
        column-count:5
    }
    .masonry.masonry-col-6 {
        -webkit-column-count:6;
        -moz-column-count:6;
        column-count:6
    }
    .masonry.masonry-col-7 {
        -webkit-column-count:7;
        -moz-column-count:7;
        column-count:7
    }
    .masonry.masonry-col-8 {
        -webkit-column-count:8;
        -moz-column-count:8;
        column-count:8
    }
    .masonry.masonry-col-9 {
        -webkit-column-count:9;
        -moz-column-count:9;
        column-count:9
    }
    .masonry.masonry-col-10 {
        -webkit-column-count:10;
        -moz-column-count:10;
        column-count:10
    }
    .masonry.masonry-col-11 {
        -webkit-column-count:11;
        -moz-column-count:11;
        column-count:11
    }
    .masonry.masonry-col-12 {
        -webkit-column-count:12;
        -moz-column-count:12;
        column-count:12
    }
}
@media screen and (min-width:768px) {
    .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
        width:30px;
        height:30px;
        margin-top:-15px;
        font-size:30px
    }
    .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
        margin-left:-15px
    }
    .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
        margin-right:-15px
    }
    .carousel-caption {
        left:20%;
        right:20%;
        padding-bottom:30px
    }
    .carousel-indicators {
        bottom:20px
    }
}
@media (min-width:768px) and (max-width:991px) {
    .visible-sm {
        display:block!important
    }
    table.visible-sm {
        display:table
    }
    tr.visible-sm {
        display:table-row!important
    }
    td.visible-sm, th.visible-sm {
        display:table-cell!important
    }
    .visible-sm-block {
        display:block!important
    }
    .visible-sm-inline {
        display:inline!important
    }
    .visible-sm-inline-block {
        display:inline-block!important
    }
    .hidden-sm {
        display:none!important
    }
    .container, .container-fluid .padding-default, .container-fluid .padding-large, .container-fluid .padding-medium, .container-fluid .padding-small {
        padding-left:12%;
        padding-right:12%
    }
    #menu-menu.container {
        padding-left:33px
    }
}
@media (min-width:992px) {
    .container {
        width:970px
    }
    .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .slider-post-content {
        float:left
    }
    .col-md-1 {
        width:8.33333%
    }
    .col-md-2 {
        width:16.66667%
    }
    .col-md-3, .slider-post-content {
        width:32%;max-width:460px;
    }
    .col-md-4 {
        width:33.33333%
    }
    .col-md-5 {
        width:41.66667%
    }
    .col-md-6 {
        width:50%
    }
    .col-md-7 {
        width:58.33333%
    }
    .col-md-8 {
        width:66.66667%
    }
    .col-md-9 {
        width:75%
    }
    .col-md-10 {
        width:83.33333%
    }
    .col-md-11 {
        width:91.66667%
    }
    .col-md-12 {
        width:100%
    }
    .col-md-pull-0 {
        right:auto
    }
    .col-md-pull-1 {
        right:8.33333%
    }
    .col-md-pull-2 {
        right:16.66667%
    }
    .col-md-pull-3 {
        right:25%
    }
    .col-md-pull-4 {
        right:33.33333%
    }
    .col-md-pull-5 {
        right:41.66667%
    }
    .col-md-pull-6 {
        right:50%
    }
    .col-md-pull-7 {
        right:58.33333%
    }
    .col-md-pull-8 {
        right:66.66667%
    }
    .col-md-pull-9 {
        right:75%
    }
    .col-md-pull-10 {
        right:83.33333%
    }
    .col-md-pull-11 {
        right:91.66667%
    }
    .col-md-pull-12 {
        right:100%
    }
    .col-md-push-0 {
        left:auto
    }
    .col-md-push-1 {
        left:8.33333%
    }
    .col-md-push-2 {
        left:16.66667%
    }
    .col-md-push-3 {
        left:25%
    }
    .col-md-push-4 {
        left:33.33333%
    }
    .col-md-push-5 {
        left:41.66667%
    }
    .col-md-push-6 {
        left:50%
    }
    .col-md-push-7 {
        left:58.33333%
    }
    .col-md-push-8 {
        left:66.66667%
    }
    .col-md-push-9 {
        left:75%
    }
    .col-md-push-10 {
        left:83.33333%
    }
    .col-md-push-11 {
        left:91.66667%
    }
    .col-md-push-12 {
        left:100%
    }
    .col-md-offset-0 {
        margin-left:0
    }
    .col-md-offset-1 {
        margin-left:8.33333%
    }
    .col-md-offset-2 {
        margin-left:16.66667%
    }
    .col-md-offset-3 {
        margin-left:25%
    }
    .col-md-offset-4 {
        margin-left:33.33333%
    }
    .col-md-offset-5 {
        margin-left:41.66667%
    }
    .col-md-offset-6 {
        margin-left:50%
    }
    .col-md-offset-7 {
        margin-left:58.33333%
    }
    .col-md-offset-8 {
        margin-left:66.66667%
    }
    .col-md-offset-9 {
        margin-left:75%
    }
    .col-md-offset-10 {
        margin-left:83.33333%
    }
    .col-md-offset-11 {
        margin-left:91.66667%
    }
    .col-md-offset-12 {
        margin-left:100%
    }
    .swap-elements-odd:nth-child(even) .swap:first-child {
        -webkit-box-ordinal-group:3;
        -webkit-order:2;
        -ms-flex-order:2;
        order:2
    }
    .swap-elements-odd:nth-child(even) .swap:last-child {
        -webkit-box-ordinal-group:2;
        -webkit-order:1;
        -ms-flex-order:1;
        order:1
    }
    nav ul li:hover a {
        color:inherit
    }
    nav ul li:hover a::after {
        opacity:1;
        -webkit-transform:scaleX(1) translateZ(0);
        transform:scaleX(1) translateZ(0)
    }
    .hover:hover::after {
        -webkit-transform:scale(2) rotate(-45deg) translateZ(0);
        transform:scale(2) rotate(-45deg) translateZ(0);
        -webkit-transition-duration:1s;
        transition-duration:1s
    }
    .hover:hover .hover-out {
        -webkit-transform:scale(1.2) translateZ(0);
        transform:scale(1.2) translateZ(0);
        -webkit-transition-delay:0s;
        transition-delay:0s
    }
    .hover:hover .hover-in {
        opacity:1;
        -webkit-transform:translateY(0) translateZ(0);
        transform:translateY(0) translateZ(0);
        -webkit-transition-delay:.25s;
        transition-delay:.25s;
        -webkit-transition-duration:.75s;
        transition-duration:.75s
    }
}
@media (min-width:992px) and (max-width:1199px) {
    .visible-md {
        display:block!important
    }
    table.visible-md {
        display:table
    }
    tr.visible-md {
        display:table-row!important
    }
    td.visible-md, th.visible-md {
        display:table-cell!important
    }
    .visible-md-block {
        display:block!important
    }
    .visible-md-inline {
        display:inline!important
    }
    .visible-md-inline-block {
        display:inline-block!important
    }
    .hidden-md {
        display:none!important
    }
}
@media (min-width:1200px) {
    .container {
        width:1170px
    }
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
        float:left
    }
    .col-lg-1 {
        width:8.33333%
    }
    .col-lg-2 {
        width:16.66667%
    }
    .col-lg-3 {
        width:25%
    }
    .col-lg-4 {
        width:33.33333%
    }
    .col-lg-5 {
        width:41.66667%
    }
    .col-lg-6 {
        width:50%
    }
    .col-lg-7 {
        width:58.33333%
    }
    .col-lg-8 {
        width:66.66667%
    }
    .col-lg-9 {
        width:75%
    }
    .col-lg-10 {
        width:83.33333%
    }
    .col-lg-11 {
        width:91.66667%
    }
    .col-lg-12 {
        width:100%
    }
    .col-lg-pull-0 {
        right:auto
    }
    .col-lg-pull-1 {
        right:8.33333%
    }
    .col-lg-pull-2 {
        right:16.66667%
    }
    .col-lg-pull-3 {
        right:25%
    }
    .col-lg-pull-4 {
        right:33.33333%
    }
    .col-lg-pull-5 {
        right:41.66667%
    }
    .col-lg-pull-6 {
        right:50%
    }
    .col-lg-pull-7 {
        right:58.33333%
    }
    .col-lg-pull-8 {
        right:66.66667%
    }
    .col-lg-pull-9 {
        right:75%
    }
    .col-lg-pull-10 {
        right:83.33333%
    }
    .col-lg-pull-11 {
        right:91.66667%
    }
    .col-lg-pull-12 {
        right:100%
    }
    .col-lg-push-0 {
        left:auto
    }
    .col-lg-push-1 {
        left:8.33333%
    }
    .col-lg-push-2 {
        left:16.66667%
    }
    .col-lg-push-3 {
        left:25%
    }
    .col-lg-push-4 {
        left:33.33333%
    }
    .col-lg-push-5 {
        left:41.66667%
    }
    .col-lg-push-6 {
        left:50%
    }
    .col-lg-push-7 {
        left:58.33333%
    }
    .col-lg-push-8 {
        left:66.66667%
    }
    .col-lg-push-9 {
        left:75%
    }
    .col-lg-push-10 {
        left:83.33333%
    }
    .col-lg-push-11 {
        left:91.66667%
    }
    .col-lg-push-12 {
        left:100%
    }
    .col-lg-offset-0 {
        margin-left:0
    }
    .col-lg-offset-1 {
        margin-left:8.33333%
    }
    .col-lg-offset-2 {
        margin-left:16.66667%
    }
    .col-lg-offset-3 {
        margin-left:25%
    }
    .col-lg-offset-4 {
        margin-left:33.33333%
    }
    .col-lg-offset-5 {
        margin-left:41.66667%
    }
    .col-lg-offset-6 {
        margin-left:50%
    }
    .col-lg-offset-7 {
        margin-left:58.33333%
    }
    .col-lg-offset-8 {
        margin-left:66.66667%
    }
    .col-lg-offset-9 {
        margin-left:75%
    }
    .col-lg-offset-10 {
        margin-left:83.33333%
    }
    .col-lg-offset-11 {
        margin-left:91.66667%
    }
    .col-lg-offset-12 {
        margin-left:100%
    }
    .visible-lg {
        display:block!important
    }
    table.visible-lg {
        display:table
    }
    tr.visible-lg {
        display:table-row!important
    }
    td.visible-lg, th.visible-lg {
        display:table-cell!important
    }
    .visible-lg-block {
        display:block!important
    }
    .visible-lg-inline {
        display:inline!important
    }
    .visible-lg-inline-block {
        display:inline-block!important
    }
    .hidden-lg {
        display:none!important
    }
}
@media (max-width:991px) {
    h1 {
        font-size:2.2rem
    }
    .blog h1 {
        font-size:3em
    }
    .blog .text-size-sm p, .blog p, .blog p.large, .text-size-sm .blog p {
        font-size:1.5em
    }
    h2 {
        font-size:1.9em
    }
    hr {
        margin-bottom:23px
    }
    .blog p, .text-size-sm p, p.large {
        font-size:1.1em
    }
    p.subheading {
        font-size:.8em
    }
    footer small {
        font-size:.6em
    }
    .text-size-md {
        font-size:1.3em
    }
    .text-size-md footer {
        font-size:.76923em
    }
    .ratio.ratio-xs-square::before {
        padding-top:100%!important
    }
    .padding-tb-default, .padding-tb-large, .padding-tb-small {
        padding-top:0;
        padding-bottom:33px
    }
    .padding-tb-default.padding-tb-breakpoint-large, .padding-tb-large.padding-tb-breakpoint-large, .padding-tb-small.padding-tb-breakpoint-large {
        padding-bottom:66px
    }
    .padding-tb-none {
        padding-bottom:0
    }
    .padding-large, .padding-medium, .padding-small {
        padding-left:15px;
        padding-right:15px
    }

    .row.row-padding-large, .row.row-padding-medium, .row.row-padding-small {
        padding-top:0;
        padding-bottom:0
    }
    .row.row-equal-columns {
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
        -webkit-flex-direction:column;
        -ms-flex-direction:column;
        flex-direction:column
    }
    .row.row-equal-columns>.column>.flex {
        display:block
    }
    .order-only-xs-1 {
        -webkit-box-ordinal-group:2;
        -webkit-order:1;
        -ms-flex-order:1;
        order:1
    }
    .order-only-xs-2 {
        -webkit-box-ordinal-group:3;
        -webkit-order:2;
        -ms-flex-order:2;
        order:2
    }
    .order-only-xs-3 {
        -webkit-box-ordinal-group:4;
        -webkit-order:3;
        -ms-flex-order:3;
        order:3
    }
    .order-only-xs-4 {
        -webkit-box-ordinal-group:5;
        -webkit-order:4;
        -ms-flex-order:4;
        order:4
    }
    .order-only-xs-5 {
        -webkit-box-ordinal-group:6;
        -webkit-order:5;
        -ms-flex-order:5;
        order:5
    }
    .order-only-xs-6 {
        -webkit-box-ordinal-group:7;
        -webkit-order:6;
        -ms-flex-order:6;
        order:6
    }
    .order-only-xs-7 {
        -webkit-box-ordinal-group:8;
        -webkit-order:7;
        -ms-flex-order:7;
        order:7
    }
    .order-only-xs-8 {
        -webkit-box-ordinal-group:9;
        -webkit-order:8;
        -ms-flex-order:8;
        order:8
    }
    .order-only-xs-9 {
        -webkit-box-ordinal-group:10;
        -webkit-order:9;
        -ms-flex-order:9;
        order:9
    }
    .order-only-xs-10 {
        -webkit-box-ordinal-group:11;
        -webkit-order:10;
        -ms-flex-order:10;
        order:10
    }
    .order-only-xs-11 {
        -webkit-box-ordinal-group:12;
        -webkit-order:11;
        -ms-flex-order:11;
        order:11
    }
    .order-only-xs-12 {
        -webkit-box-ordinal-group:13;
        -webkit-order:12;
        -ms-flex-order:12;
        order:12
    }
    .blend-xs-normal {
        background-blend-mode:normal
    }
    .blend-xs-screen {
        background-blend-mode:screen
    }
    .blend-xs-overlay {
        background-blend-mode:overlay
    }
    .blend-xs-darken {
        background-blend-mode:darken
    }
    .blend-xs-lighten {
        background-blend-mode:lighten
    }
    .blend-xs-color-dodge {
        background-blend-mode:color-dodge
    }
    .blend-xs-color-burn {
        background-blend-mode:color-burn
    }
    .blend-xs-hard-light {
        background-blend-mode:hard-light
    }
    .blend-xs-soft-light {
        background-blend-mode:soft-light
    }
    .blend-xs-difference {
        background-blend-mode:difference
    }
    .blend-xs-exclusion {
        background-blend-mode:exclusion
    }
    .blend-xs-hue {
        background-blend-mode:hue
    }
    .blend-xs-saturation {
        background-blend-mode:saturation
    }
    .blend-xs-color {
        background-blend-mode:color
    }
    .blend-xs-luminosity {
        background-blend-mode:luminosity
    }
    .flex-col-xs-1 {
        width:8.33333%
    }
    .flex-col-xs-2 {
        width:16.66667%
    }
    .flex-col-xs-3 {
        width:25%
    }
    .flex-col-xs-4 {
        width:33.33333%
    }
    .flex-col-xs-5 {
        width:41.66667%
    }
    .flex-col-xs-6 {
        width:50%
    }
    .flex-col-xs-7 {
        width:58.33333%
    }
    .flex-col-xs-8 {
        width:66.66667%
    }
    .flex-col-xs-9 {
        width:75%
    }
    .flex-col-xs-10 {
        width:83.33333%
    }
    .flex-col-xs-11 {
        width:91.66667%
    }
    .flex-col-xs-12 {
        width:100%
    }
    section.section.section-xs-stack {
        padding-top:0
    }
    section.section.section-xs-stack .image-background.bleed, section.section.section-xs-stack .image-background.block.block-bleed, section.section.section-xs-stack .image-background.hover::after, section.section.section-xs-stack .image-background.slider-post-fill {
        position:relative
    }
    section.section.section-xs-stack .image-background.bleed img, section.section.section-xs-stack .image-background.block.block-bleed img, section.section.section-xs-stack .image-background.hover::after img, section.section.section-xs-stack .image-background.slider-post-fill img {
        display:block
    }
    .block.block-bleed {
        position:relative
    }
    .block+.block {
        margin-top:11px
    }
    .column+.column.no-margin-column-above, .column+.column.padding-tb-large, .column+.column.padding-tb-small, .column.hidden-sm+.column, .column.hidden-xs+.column, .column.order-only-xs-12+.column {
        margin-top:0
    }
    .block-gallery {
        height:100%
    }
    .blog .manchete {
        margin-top:77px;
        margin-bottom:77px
    }
    nav ul li {
        font-size:1em;
        margin-bottom:7px
    }
    body.nav-in nav ul li:nth-child(1), nav ul li.active:nth-child(1) {
        -webkit-animation-delay:.05s;
        animation-delay:.05s
    }
    body.nav-in nav ul li:nth-child(2), nav ul li.active:nth-child(2) {
        -webkit-animation-delay:.1s;
        animation-delay:.1s
    }
    body.nav-in nav ul li:nth-child(3), nav ul li.active:nth-child(3) {
        -webkit-animation-delay:.15s;
        animation-delay:.15s
    }
    body.nav-in nav ul li:nth-child(4), nav ul li.active:nth-child(4) {
        -webkit-animation-delay:.2s;
        animation-delay:.2s
    }
    body.nav-in nav ul li:nth-child(5), nav ul li.active:nth-child(5) {
        -webkit-animation-delay:.25s;
        animation-delay:.25s
    }
    body.nav-in nav ul li:nth-child(6), nav ul li.active:nth-child(6) {
        -webkit-animation-delay:.3s;
        animation-delay:.3s
    }
    body.nav-in nav ul li:nth-child(7), nav ul li.active:nth-child(7) {
        -webkit-animation-delay:.35s;
        animation-delay:.35s
    }
    body.nav-in nav ul li:nth-child(8), nav ul li.active:nth-child(8) {
        -webkit-animation-delay:.4s;
        animation-delay:.4s
    }
    body.nav-in nav ul li:nth-child(9), nav ul li.active:nth-child(9) {
        -webkit-animation-delay:.45s;
        animation-delay:.45s
    }
    nav ul li a {
        padding:7px 0
    }
    .target-hamburger {
        top:0;
        right:0
    }
    .target-logo {
        top:33px;
        left:33px;
        height:44px
    }
    .nav-slanted.inactive, body.nav-out .nav-slanted {
        -webkit-animation:fade 1s cubic-bezier(.23, 1, .32, 1) reverse;
        animation:fade 1s cubic-bezier(.23, 1, .32, 1) reverse
    }
    .nav-slanted.active, body.nav-in .nav-slanted {
        -webkit-animation:fade 1s cubic-bezier(.23, 1, .32, 1);
        animation:fade 1s cubic-bezier(.23, 1, .32, 1)
    }
    .image-background.breakpoint-stack {
        display:block;
        position:relative;
        overflow:visible
    }
    .image-background.breakpoint-stack img {
        -webkit-transform:translate(0, 0);
        transform:translate(0, 0);
        min-height:initial;
        min-width:initial;
        position:static;
        top:auto;
        left:auto;
        width:100%;
        height:auto
    }
    .align-center .block-quote {
        text-align:center
    }
    .masonry.masonry-col-xs-1 {
        -webkit-column-count:1;
        -moz-column-count:1;
        column-count:1
    }
    .masonry.masonry-col-xs-2 {
        -webkit-column-count:2;
        -moz-column-count:2;
        column-count:2
    }
    .masonry.masonry-col-xs-3 {
        -webkit-column-count:3;
        -moz-column-count:3;
        column-count:3
    }
    .masonry.masonry-col-xs-4 {
        -webkit-column-count:4;
        -moz-column-count:4;
        column-count:4
    }
    .masonry.masonry-col-xs-5 {
        -webkit-column-count:5;
        -moz-column-count:5;
        column-count:5
    }
    .masonry.masonry-col-xs-6 {
        -webkit-column-count:6;
        -moz-column-count:6;
        column-count:6
    }
    .masonry.masonry-col-xs-7 {
        -webkit-column-count:7;
        -moz-column-count:7;
        column-count:7
    }
    .masonry.masonry-col-xs-8 {
        -webkit-column-count:8;
        -moz-column-count:8;
        column-count:8
    }
    .masonry.masonry-col-xs-9 {
        -webkit-column-count:9;
        -moz-column-count:9;
        column-count:9
    }
    .masonry.masonry-col-xs-10 {
        -webkit-column-count:10;
        -moz-column-count:10;
        column-count:10
    }
    .masonry.masonry-col-xs-11 {
        -webkit-column-count:11;
        -moz-column-count:11;
        column-count:11
    }
    .masonry.masonry-col-xs-12 {
        -webkit-column-count:12;
        -moz-column-count:12;
        column-count:12
    }
    .masonry.masonry-gap {
        -webkit-column-gap:11px;
        -moz-column-gap:11px;
        column-gap:11px
    }
    .masonry.masonry-gap .item {
        margin-bottom:11px
    }
    .slider-control {
        display:none
    }
    .slider-post {
        height:89vh
    }
    .button.button-dash::before {
        width:33px;
        left:0
    }
    .button.button-dash {
        padding-left:44px
    }
}
@media (max-width:991px), (orientation:portrait) {
	.slider-post-content{top:auto; bottom:25%;}
    .height-fixed .container-fluid:not(.height-fixed-xs), .height-fixed .container:not(.height-fixed-xs) {
        display:block
    }
    .height-fixed .container-fluid:not(.height-fixed-xs).height-fixed-portrait, .height-fixed .container:not(.height-fixed-xs).height-fixed-portrait {
        display:-webkit-box;
        display:-webkit-flex;
        display:-ms-flexbox;
        display:flex
    }
    .height-fixed:not(.height-fixed-xs) {
        height:auto!important
    }
    .bleed-not-xs.block.block-bleed, .bleed-not-xs.hover::after, .bleed-not-xs.slider-post-fill, .bleed.bleed-not-xs {
        position:static
    }
    .slider-indicators {
        padding-bottom:44px
    }
    .slider-post-fill {
        display:block
    }
    .slider-post .item.active .slider-post-content {
        -webkit-transition-delay:.2s;
        transition-delay:.2s
    }
    .slider-post-content {
        -webkit-transform:translateY(100%) translateZ(0);
        transform:translateY(100%) translateZ(0);
        text-align:center;
        opacity:1;
        width:100%;
        bottom:0;
        padding-bottom:77px;
        padding-top:33px;
        margin-left:0
    }
    .slider-post-content header+p {
        display:none
    }
    .slider-post-content div.sbtn{
        display:none
    }
    .slider-post-content h2 {
        margin-bottom:0
    }
    .slider-post-content .button.button-dash {
        position:absolute;
        height:100%;
        width:100%;
        display:block;
        top:-22px;
        left:0;
        opacity:0
    }
}
@media (max-width:767px) {
    .visible-xs {
        display:block!important
    }
    table.visible-xs {
        display:table
    }
    tr.visible-xs {
        display:table-row!important
    }
    td.visible-xs, th.visible-xs {
        display:table-cell!important
    }
    .visible-xs-block {
        display:block!important
    }
    .visible-xs-inline {
        display:inline!important
    }
    .visible-xs-inline-block {
        display:inline-block!important
    }
    .hidden-xs {
        display:none!important
    }
    .container, .container-fluid .padding-default, .container-fluid .padding-large, .container-fluid .padding-medium, .container-fluid .padding-small {
        padding-left:33px;
        padding-right:33px
    }
}
@media print {
    .visible-print {
        display:block!important
    }
    table.visible-print {
        display:table
    }
    tr.visible-print {
        display:table-row!important
    }
    td.visible-print, th.visible-print {
        display:table-cell!important
    }
    .visible-print-block {
        display:block!important
    }
    .visible-print-inline {
        display:inline!important
    }
    .visible-print-inline-block {
        display:inline-block!important
    }
    .hidden-print {
        display:none!important
    }
}
@-webkit-keyframes zoom-in {
    0% {
        -webkit-transform:scale(1) translateZ(0);
        transform:scale(1) translateZ(0)
    }
    100% {
        -webkit-transform:scale(1.2) translateZ(0);
        transform:scale(1.2) translateZ(0)
    }
}
@keyframes zoom-in {
    0% {
        -webkit-transform:scale(1) translateZ(0);
        transform:scale(1) translateZ(0)
    }
    100% {
        -webkit-transform:scale(1.2) translateZ(0);
        transform:scale(1.2) translateZ(0)
    }
}
@-webkit-keyframes slanting-in {
    from {
        opacity:0;
        -webkit-transform:translateY(-20px) translateZ(0);
        transform:translateY(-20px) translateZ(0)
    }
    to {
        opacity:1;
        -webkit-transform:translateY(0) translateZ(0);
        transform:translateY(0) translateZ(0)
    }
}
@keyframes slanting-in {
    from {
        opacity:0;
        -webkit-transform:translateY(-20px) translateZ(0);
        transform:translateY(-20px) translateZ(0)
    }
    to {
        opacity:1;
        -webkit-transform:translateY(0) translateZ(0);
        transform:translateY(0) translateZ(0)
    }
}
@-webkit-keyframes fade-down {
    from {
        opacity:0;
        -webkit-transform:translateY(-20px) translateZ(0);
        transform:translateY(-20px) translateZ(0)
    }
    to {
        opacity:1;
        -webkit-transform:translateY(0) translateZ(0);
        transform:translateY(0) translateZ(0)
    }
}
@keyframes fade-down {
    from {
        opacity:0;
        -webkit-transform:translateY(-20px) translateZ(0);
        transform:translateY(-20px) translateZ(0)
    }
    to {
        opacity:1;
        -webkit-transform:translateY(0) translateZ(0);
        transform:translateY(0) translateZ(0)
    }
}
@-webkit-keyframes fade {
    from {
        opacity:0
    }
    to {
        opacity:1
    }
}
@keyframes fade {
    from {
        opacity:0
    }
    to {
        opacity:1
    }
}
@-webkit-keyframes nav-in {
    from {
        -webkit-transform:scale(2) translateX(100%) translateY(100%) translateZ(0) rotate(-45deg);
        transform:scale(2) translateX(100%) translateY(100%) translateZ(0) rotate(-45deg)
    }
    to {
        -webkit-transform:scale(2) rotate(-45deg) translateZ(0);
        transform:scale(2) rotate(-45deg) translateZ(0)
    }
}
@keyframes nav-in {
    from {
        -webkit-transform:scale(2) translateX(100%) translateY(100%) translateZ(0) rotate(-45deg);
        transform:scale(2) translateX(100%) translateY(100%) translateZ(0) rotate(-45deg)
    }
    to {
        -webkit-transform:scale(2) rotate(-45deg) translateZ(0);
        transform:scale(2) rotate(-45deg) translateZ(0)
    }
}
.menu-item_hover{
    border-bottom: 3px solid #20b315;
    margin-bottom: 0px;
}
.menu-item_hover a{
    text-decoration: none;
    color: inherit;
}